<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    
    <style>
    
    #myHeader {
      background-color: #171717;
      padding: 20px 20px;
      color: white;
      font-size: 60px; 
      font-weight: bold;
      position: fixed;
      top: 0;
      left:0;
      right:0;
      transition: 0.4s;
      z-index:1;
    }
    
    .bio {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    #a {
      transition:0.3s;
    }

    #a:hover {
      transform:scale(1.06);
      opacity:0.9;
    }
    
    #b {
      transition: .5s ease;
      transition: 0.5s;
    }
    
    #b:hover {
      transform: scale(1.1);
    }
    
    .picInfo {
      position:fixed;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      opacity:0;
      color:white;
      font-size:14px;
      text-align:center;
      background:#171717;
      padding:11px 0px;
      width:100%;
    }
    
    .picInfo:hover{
      opacity:0.8;
      cursor:pointer;
    }
    
    {
      box-sizing:border-box;
    }

    .column {
      float:left;
      width:32.6%;
      padding:4px;
    }

    .row::after {
      content:"";
      clear:both;
      display:table;
    }
    
    .footer {
      position:bottom;
      left:0;
      bottom:0;
      width:100%;
      background-color:#171717;
      color:white;
      text-align:center;
      padding:1px;
    }
    
    .about {
      display:inline-block;
    }
    
    .abt {
      display:none;
      position:fixed;
      background-color:#111111;
      color:white;
      bottom:50px;
      z-index:1;
    }
    .abta {
      color:black;
      text-decoration:none;
      display:block;
    }
    
    .about:hover .abt {
      display:block;
      transition:.3s ease;
    }
    
    
    </style>

  </head>
  <body style="background-color:#1a1a1a;">

  
  <div id="myHeader" style="text-align:center">GALLERY</div>
    
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 590 || document.documentElement.scrollTop > 590) {
        document.getElementById("myHeader").style.fontSize = "25px";
      } else {
        document.getElementById("myHeader").style.fontSize = "60px";
      }
    }
  </script>
  
    
    
    <div class="bio">
      <p style="color:white;text-align:center">~ welcome to my mini gallery ~</p>
      <p style="color:white;text-align:center;font-size:14px">scroll down to see some random photos!</p>
    </div>
    
      
      <img src="/adventuree.jpg" style="width:100%;height:auto">
    
    
    <div class="row">
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>just bored and took a photo of myself in the bed</div>
          </div>
          <img src="/soundtrip.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>so far i preffer this over coke</div>
          </div>
          <img src="/dew.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>a friend of mine took this one in BM beach</div>
          </div>
          <img src="/happy kiddo.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
    </div>
    
      
    <div class="row">
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>woke up one morning in Sunrise Mansion</div>
          </div>
          <img src="/mirror.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>we're just planning what to do in this hangout</div>
          </div>
          <img src="/shoes.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
        
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>one of those nights where i stroll and take random pics</div>
          </div>
          <img src="/sm.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
        
    </div>
    
    
    <div class="row">
    
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>got bored</div>
          </div>
          <img src="/face.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>caffeine & overnights with the boys</div>
          </div>
          <img src="/mugs.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>a cat in the university</div>
          </div>
          <img src="/kat.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
    </div>
    
    
    <div class="row">
    
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>a cold breeze from that thick fog</div>
          </div>
          <img src="/likod.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>under the old and abandoned Irawan bridge</div>
          </div>
          <img src="/wire.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
      
      <div class="column">
        <div id="a">
          <div class="picInfo">
            <div>an altered shoe design by me</div>
          </div>
          <img src="/sapatos.jpg" style="width:100%;border-radius:4px">
        </div>
      </div>
        
    </div>  
    
    
    <div class="footer">
      <p><a href="https://www.instagram.com/mikebarilea/"><img id="b" src="/ig.png" title="@mikebarilea" style="width:7%"></a></p>
      <p>more pics on my ig</p>
      
      <div class="about">
        <p style="font-size:13px">about me</p>
        <div class="abt">
          <br>
          <img src="dp.jpg" style="width:10%;border-radius:50%">
          <p>name: Mike Barilea</p>
          <p>birthdate: 10/08/1999</p>
          <p>colors: black,white,gray</p>
          <p style="font-size:13px">
          i mostly spend my time doing random stuffs depending on my mood<br>
          sometimes i find myself editing photos that i've taken<br>
          sometimes i go out to a friend's place or hangout with them<br>
          but there are times where i am overrun by laziness so i just sleep all day<br>
          </p>
        <div>
      </div>
      
      <p></p>
    </div>
    
      
   </body>
</html>






